PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTH_DOMAIN=""
PUBLIC_FIREBASE_PROJECT_ID=""
PUBLIC_FIREBASE_STORAGE_BUCKET=""
PUBLIC_FIREBASE_MESSAGE_SENDER_ID=""
PUBLIC_FIREBASE_APP_ID=""

GOOGLE_CLOUD_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=".credentials.json"

ANTHROPIC_API_KEY=""